{
	"name": "inc2734/wp-view-controller",
	"description": "A library for WordPress theme view controller.",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpcompatibility/phpcompatibility-wp": "*",
		"yoast/phpunit-polyfills": "^2.0"
	},
	"authors": [
		{
			"name": "Takashi Kitajima",
			"email": "inc@2inc.org"
		}
	],
	"autoload": {
		"psr-4" : {
			"Inc2734\\WP_View_Controller\\" : "src"
		}
	},
	"scripts": {
		"lint": "phpcs --standard=.phpcs.xml.dist",
		"format": "phpcbf --standard=.phpcs.xml.dist --report-summary --report-source"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
